# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

1. go to the local repository from where you want to push the code.
2. open git bash/git command line. 
3. Type "git init". This will make this local repository to git aware repo by adding a git folder.
4. Type "git add --all" OR "git add . ". This will add all the files/folders to the git branch
5. Type "git commit -m "Initial Commit" ". This will preapre the commit.
6. Get your clone URL and add it. 
 git remote add origin https://the_bit_guy@bitbucket.org/the_bit_guy/xbackend.g                                                                                            it
7. Push the committed things to the repo. 
"git push -u origin master"

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact